<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aboutme">
        <h2 class="topic">About <span>Me</span></h2>
        <h3>Software Developer</h3>
        <p>I am an ABSA Software Developer intern at UVU for the present 18 months.
            I graduated from the Management College of South Africa (MANCOSA)
            with a Business Administration Honours Degree. My technical expertise
            includes A+ and N+ certifications, AWS Cloud Practitioner Certificate.
            I am dedicated and hardworking with excellent communication skills and willingness to learn and grow within a team-oriented
            environment </p>
            <h3>Skills</h3>
            <a href="#" class="btn">HTML</a>
            <a href="#" class="btn">CSS</a>
            <a href="#" class="btn">JavaScript</a>
            <a href="#" class="btn">Java</a>
            <a href="#" class="btn">Python</a>
            <a href="#" class="btn">PowerBI</a>
            
    </div> 

    <!--Footer Design-->
    <footer class="footerDesign">
        <div class="footerDesign-text">
            <p>Copyright &copy; 2024 by Sibongile Gumbi | All Rights Reserved</p>
        </div>

        <div class="footerDesign-iconTop">
            <a href="file:///C:/Users/Sibongile.Gumbi/Downloads/Portfolio-Master%20(1)/Portfolio-Master/Portfolio/index.html#home"><i class="bx bx-up-arrow-back"></i></a>
        </div>

    </footer>


</body>
</html>