<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Service</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--HOME SECTION-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi there, my name is</h3>
            <h1>Sibongile Gumbi</h1>
            <h2>And  I am a <span>Software Developer</span></h2>
            <p></p>
            <div class="social-media">
                <a href="https://github.com/Joyce-G47"><i class='bx bxl-github'></i></a>
                <a href="https://twitter.com/sbo_gumbi"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/joyce-gumbi/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BI9Dnnlx2SPKPmeEw6LxH9g%3D%3D/"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="Sibongile Gumbi (1).pdf" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="IMG-20211127.png" alt="">

        </div>
    </section>

    <!--About Section Design-->
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="my pic.png" alt="">

        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Developer</h3>
            <p>I design, develop, and maintain software applications.
                My key responsibilities include coding, debugging, and testing to ensure
                the delivery of high-quality solutions. I acquired a very strong
                understanding of programming languages such as Java, Python, and
                JavaScript. This role has offered a unique opportunity for professional growth
                and proactive approach to learning and problem-solving.</p>
                <a href="./about.html" class="btn">Read More</a>
        </div>  
    </section>

    <!--Service Section Design-->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>I design, develop, and maintain software applications.
                    My key responsibilities include coding, debugging, and testing to ensure
                    the delivery of high-quality solutions. I acquired a very strong
                    understanding of programming languages such as Java, Python, and
                    JavaScript. This role has offered a unique opportunity for professional growth
                    and proactive approach to learning and problem-solving</p>
                    <a href="https://melodious-concha-b8a922.netlify.app/" class="btn">View our Project</a>


            </div>

            <div class="services-box">
                <i class="bx bxs-paint"></i>
                <h3>Graphic Design</h3>
                <p> I create designs that not only look good but also contribute to a positive user experience.
                    This involves understanding user personas, creating user flows, and incorporating user interface patterns.
                    I incorporate brand elements such as logos, color schemes, and visual styles to maintain consistency and reinforce the brand identity.
                    Graphic elements are used to provide visual feedback to users when they interact with the web application. </p>
                    <a href="https://github.com/Joyce-G47/To-do-list" class="btn">View our Project</a>


            </div>

            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>Digital Marketing</h3>
                <p>I utilize online channels and strategies to promote, advertise, 
                    and drive user engagement for the application. 
                    The goal is to increase brand awareness, attract users, 
                    and encourage desired actions, such as app downloads, sign-ups, or transactions.  
                    This is an ongoing process that requires a strategic and multifaceted approach. 
                    By combining various channels, it is possible to reach targeted audience and drive engagement. 
                    </p>
                    <a href="https://github.com/Sikhuphela/Banking-App" class="btn">View our Project</a>


            </div>

        </div>

    </section>

    <!--Portfolio Section Design-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Lastest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class=" portfolio-box">
                <img src="FC .jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Financial Calculator</h4>
                    <p> An online finance calculator to find the future value, compounding periods, periodic payment, and present value for bond and investment.</p>
                    <a href="https://github.com/dikgobe/Financial-Calculator"><i class="bx bx-link-external"></i></a>

                </div>

            </div>

            <div class=" portfolio-box">
                <img src="pexels-negative-space-34600.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Website</h4>
                    <p>A website that offers affordable accommodation around Cape Town </p>
                    <a href="https://melodious-concha-b8a922.netlify.app/"><i class="bx bx-link-external"></i></a>

                </div>

            </div>

            <div class=" portfolio-box">
                <img src="pexels-pixabay-259200.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Banking App</h4>
                    <p>A user-friendly online banking application that allows you to manage your finances easily</p>
                    <a href="https://github.com/Sikhuphela/Banking-App"><i class="bx bx-link-external"></i></a>

                </div>

            </div>

        </div>

    </section>

    <!--Contact Section Design-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://formspree.io/f/mwkgplkr" method="post">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="text" placeholder="Subject">
                <input type="tel" placeholder="Mobile Number">
                <input type="email" placeholder="Email Address">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </div>
        </form>

    </section>

    <!--Footer Design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Sibongile Gumbi | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <!--scroll reveal-->
    <script src=" https://unpkg.com/scrollreveal"></script>

     <!--typed js-->
     <script src="https://cdn.jsdelivr.net/npm/typed.js22.0.12"></script>




    <!--custom js-->
    <script src="app.js"></script>
</body>
</html>